·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
················|···················|··············|·············|·············|···············|··············
|  Contract     ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···················|··············|·············|·············|···············|··············
|  EventTicket  ·  purchaseTicket   ·           -  ·          -  ·     118293  ·            3  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  EventTicket  ·  withdrawRevenue  ·           -  ·          -  ·      30835  ·            1  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  EventTicket                      ·           -  ·          -  ·    3207411  ·       10.7 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·