·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  EventTicket  ·  listTicketToResale  ·           -  ·          -  ·      48305  ·            3  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  EventTicket  ·  purchaseTicket      ·           -  ·          -  ·      95963  ·            8  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  EventTicket  ·  resale              ·           -  ·          -  ·      66807  ·            1  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  EventTicket                         ·           -  ·          -  ·    3124459  ·       10.4 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·